ldim: 2 lnodes: 8 noelem: 3 intord: 3
element 1 indices: 1 2 3 4 5 6 7 8		
element 2 indices: 2 9 10 3 11 12 13 6		
element 3 indices: 4 3 10 14 7 13 15 16			
node 1 coord: 0.0 0.0 0.0
node 2 coord: 5.0 0.0 0.0
node 3 coord: 3.5355 3.5355 0.0
node 4 coord: 0.0 5.0 0.0
node 5 coord: 2.5 0.0 0.0
node 6 coord: 4.2678 1.7678 0.0
node 7 coord: 1.7678 4.2678 0.0
node 8 coord: 0.0 2.5 0.0
node 9 coord: 10.0 0.0 0.0
node 10 coord: 7.0711 7.0711 0.0
node 11 coord: 7.5 0.0 0.0
node 12 coord: 9.2388 3.8268 0.0
node 13 coord: 5.3033 5.3033 0.0
node 14 coord: 0.0 10.0 0.0
node 15 coord: 3.8268 9.2388 0.0
node 16 coord: 0.0 7.5 0.0